{
  "name": "game_distributor",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.16.4",
    "font-awesome": "^4.7.0",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.9",
    "sass": "^1.35.0",
    "socket.io": "^4.1.2",
    "vue-cookies": "^1.7.4",
    "vue-socket.io": "^3.0.10"
  }
}
